********************************
* Existing Rules - Don't break *
********************************
1. Modify items
   a. Add
   b. change quantity
   c. delete
2. Accept payment
3. Give change
4. Start a new sale

*************
* New Rules *
*************
5. Can only accept payment if balance < 0
6. Can only give change when balance > 0
7. No changes to paid sales
   - Paid = 0 balance, 1+ items, 1+ payments


************************
* Implementation Notes *
************************
- Implement your changes in Data\Sales.cs (or possibly new classes used by the Sales class)
  -- i.e. don't worry about adding the constraints to the UI for today's exercises
- When rules are violated return an ActionResult with IsSuccess = false and a meaningful error message
  -- Otherwise just return an ActionResult with IsSuccess = true
